src/bitdrift_public/protobuf/client/v1/metric.proto

// api - bitdrift's client/server API definitions
// Copyright Bitdrift, Inc. All rights reserved.
//
// Use of this source code and APIs are governed by a source available license that can be found in
// the LICENSE file or at:
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

package bitdrift_public.protobuf.client.v1;

// Used to track an index of pending aggregations that need to be uploaded. This is used by the
// file manager to coordinate merging and uploads.
message PendingAggregationIndex {
  message PendingFile {
    // Name of the file to upload.
    string name = 1;
    // The start of the period that this file covers. All metrics are aggregated over this period.
    google.protobuf.Timestamp period_start = 2;
    // When the aggregation was closed. If specified, the server can decide to handle variable
    // size aggregation windows by averaging the data over the period or some other heuristic. Also
    // indicates that the file is ready for upload.
    google.protobuf.Timestamp period_end = 3;
  }
  // List of files, in order of period_start, that are pending upload.
  repeated PendingFile pending_files = 1;
}

message Counter {
  reserved 1;

  // The value to report for this counter. For now this will be the aggregated value of this
  // counter since the last time the client successfully uploaded stats, but might change as
  // we start supporting non-aggregated snapshots (see StatsUploadRequest::Snapshot).
  uint64 value = 2;
}

// A histogram in DDSketch format.
message DDSketchHistogram {
  // The sketch as serialized by https://github.com/loyispa/sketches-rust. For now the index
  // parameters are opaque and are assumed to be processed by the server as needed. If in the future
  // we need more specific client side indication of the sketch parameters, we can either add them
  // here or introduce different types of histograms in the oneof below.
  bytes serialized = 1;
}

// Inline histogram values sent directly without sketching. The client can decide dynamically that
// it is more efficient to send individual values than to maintain a sketch. In this case it will
// send the values directly where they can be aggregated by the server.
message InlineHistogramValues {
  // Values to aggregate.
  repeated double values = 1;
}

message Metric {
  // Unique name of this metric.
  string name = 1 [(validate.rules).string = {min_len: 1}];

  // Tags associated with this metric.
  map<string, string> tags = 2;

  reserved 4;

  oneof data {
    option (validate.required) = true;

    Counter counter = 3;

    DDSketchHistogram ddsketch_histogram = 5;

    InlineHistogramValues inline_histogram_values = 6;
  }
}

message MetricsList {
  repeated Metric metric = 1;
}
